CSharpCalculator/MainWindow.xaml

<Window x:Class="CSharpCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpCalculator"
        mc:Ignorable="d"
        Title="CSharpCalculator" Height="900" Width="700">
    <Grid RenderTransformOrigin="0.464,0.506">
        <TextBlock x:Name="Textbox2" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="169,150,0,0" Background="WhiteSmoke" Width="350" Height="32" FontSize="20" VerticalAlignment="Top"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="260,365,0,0" Width="86" Click="Button_Click" RenderTransformOrigin="2.033,-3.183" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="351,365,0,0" Width="86" Click="Button_Click" RenderTransformOrigin="2.317,-3.15" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="441,366,0,0" Width="86" Click="Button_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="260,442,0,0" Width="86" Click="Button_Click" RenderTransformOrigin="0.517,0.517" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="351,442,0,0" Width="86" Click="Button_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="441,443,0,0" Width="86" Click="Button_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="260,520,0,0" Width="86" Click="Button_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="351,519,0,0" Width="86" Click="Button_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="441,520,0,0" Width="86" Click="Button_Click" Height="72" RenderTransformOrigin="0.727,-0.708" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="EnterButton" Content="=" HorizontalAlignment="Left" Margin="441,597,0,0" Width="86" Click="EnterButton_Click" RenderTransformOrigin="2.033,-3.183" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="ClearButton" Content="Clear" Margin="441,288,0,0" Width="86" Click="ClearButton_Click" Height="72" Background="#FFF3F3F3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Margin="533,366,0,0" Width="86" Click="OperandButton_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="SubtractButton" Content="-" HorizontalAlignment="Left" Margin="533,443,0,0" Width="86" Click="OperandButton_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="MultiplyButton" Content="x" HorizontalAlignment="Left" Margin="533,520,0,0" Width="86" Click="OperandButton_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="DivideButton" Content="/" HorizontalAlignment="Left" Margin="533,597,0,0" Width="86" Click="OperandButton_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="BackspaceButton" Content="Backspace" Margin="532,288,0,0" Width="86" Click="BackspaceButton_Click" Height="72" Background="#FFF3F3F3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="351,596,0,0" Width="86" Click="Button_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <TextBlock x:Name="Textbox1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="169,182,0,0" Background="WhiteSmoke" Width="350" Height="30" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="Textbox0" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="169,212,0,0" Background="WhiteSmoke" Width="350" Height="32" FontSize="20" VerticalAlignment="Top"/>
        <Button x:Name="RightParenButton" Content=")" Margin="168,288,0,0" Width="86" Click="OperandButton_Click" Height="72" Background="#FFF3F3F3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="LeftParenButton" Content="(" Margin="77,288,0,0" Width="86" Click="OperandButton_Click" Height="72" Background="#FFF3F3F3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Textbox3" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="169,120,0,0" Background="WhiteSmoke" Width="350" Height="30" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="Textbox4" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="169,88,0,0" Background="WhiteSmoke" Width="350" Height="32" FontSize="20" VerticalAlignment="Top"/>
        <Button x:Name="SineButton" Content="sin" HorizontalAlignment="Left" Margin="169,442,0,0" Width="86" Click="FunctionButton_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="CosineButton" Content="cos" HorizontalAlignment="Left" Margin="169,519,0,0" Width="86" Click="FunctionButton_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="TangentButton" Content="tan" Margin="169,365,0,0" HorizontalAlignment="Left" Click="FunctionButton_Click" Width="86"  Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="PiButton" Content="π" HorizontalAlignment="Left" Margin="168,596,0,0" Width="86" Click="PiButton_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="Seven_Copy" Content="7" HorizontalAlignment="Left" Margin="260,519,0,0" Width="86" Click="Button_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="OneOverXButton" Content="1/x" HorizontalAlignment="Left" Margin="77,519,0,0" Width="86" Click="OperandButton_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="NaturalLogButton" Content="ln" HorizontalAlignment="Left" Margin="77,442,0,0" Width="86" Click="FunctionButton_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="LogButton" Content="log" HorizontalAlignment="Left" Margin="77,365,0,0" Width="86" Click="FunctionButton_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="eButton" Content="e" HorizontalAlignment="Left" Margin="260,597,0,0" Width="86" Click="OperandButton_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="RadButton" Content="RAD" Margin="259,288,0,0" Width="86" Click="RadButton_Click" Height="72" Background="#FFF3F3F3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="SqrtButton" Content="√" Margin="350,288,0,0" Width="86" Click="FunctionButton_Click" Height="72" Background="#FFF3F3F3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="MemRecall" Content="MR" HorizontalAlignment="Left" Margin="77,597,0,0" Width="86" Click="MRecall_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="MemClear" Content="MC" HorizontalAlignment="Left" Margin="77,674,0,0" Width="86" Click="MemClear_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="MemAdd" Content="M+" HorizontalAlignment="Left" Margin="168,673,0,0" Width="86" Click="MemAdd_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>
        <Button x:Name="MemSub" Content="M-" HorizontalAlignment="Left" Margin="260,674,0,0" Width="86" Click="MemSub_Click" Height="72" Background="#FFF3F3F3" VerticalAlignment="Top"/>

    </Grid>
</Window>
